# indeed-grpc-java

./: CONTRIBUTING.md  Dockerfile  README.md  pom.xml
src/main/java/com/indeed/grpc/: ServiceRegistrar.java
src/main/java/com/indeed/grpc/consul/: ConsulClientManager.java  ConsulNameResolver.java  ConsulNameResolverProvider.java  ConsulServiceRegistrar.java  package-info.java
src/main/java/com/indeed/grpc/netty/: SslContextReference.java  SslContextReloader.java  package-info.java
src/test/java/com/indeed/grpc/: UtilsForTesting.java
src/test/java/com/indeed/grpc/consul/: ConsulClientManagerTest.java  ConsulNameResolverProviderTest.java  ConsulNameResolverTest.java  ConsulServiceRegistrarTest.java
src/test/java/com/indeed/grpc/netty/: SslContextReloaderTest.java
